# AnimeSongsToYouTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/einundneunzig/animesongstoyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einundneunzig/animesongstoyoutube/: AddToPlaylistFragment.java  Anime.java  AnimeDetailsActivity.java  ConvertActivity.java  ConvertFragment.java  MainActivity.java  MyAnimeListManager.java  SearchAnimeActivity.java  SettingsActivity.java  SettingsFragment.java  YoutubeManager.java
app/src/main/java/com/einundneunzig/animesongstoyoutube/animedetails/: AnimeDetailsActivity.java
app/src/main/java/com/einundneunzig/animesongstoyoutube/animedetails/settings/: AddToPlaylistFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/einundneunzig/animesongstoyoutube/myanimelist/: AnimeList.java  MyAnimeListManager.java  Node.java  NodeContainer.java  Paging.java  Picture.java  RelatedAnime.java  RelationType.java  Response.java  Theme.java
app/src/main/java/com/einundneunzig/animesongstoyoutube/myanimelist/httpresponse/: AnimeList.java  Node.java  NodeContainer.java  Paging.java  Picture.java  (+2 more)
app/src/main/java/com/einundneunzig/animesongstoyoutube/youtube/: YoutubeManager.java
app/src/main/res/layout/: activity_anime_details.xml  activity_convert_layout.xml  activity_main.xml  activity_search_anime.xml  add_to_playlist_layout.xml  confirm_popup.xml  fragment_convert_layout.xml
app/src/main/res/layout-port/: activity_settings_xml.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  settings_hierarchy_preferences.xml
app/src/test/java/com/einundneunzig/animesongstoyoutube/: ExampleUnitTest.java
(+1 files in other folders)
