<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/myanimelist_settings"></PreferenceCategory>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="sequels"
        android:summaryOff="@string/include_sequels_off"
        android:summaryOn="@string/include_sequels_on"
        android:title="@string/include_sequels"></SwitchPreferenceCompat>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prequels"
        android:summaryOff="@string/include_prequels_off"
        android:summaryOn="@string/include_prequels_on"
        android:title="@string/include_prequels"></CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="others"
        android:summaryOff="@string/include_others_off"
        android:summaryOn="@string/include_others_on"
        android:title="@string/include_others"></CheckBoxPreference>


</PreferenceScreen>